#BlueJ class context
comment0.target=Nave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nave\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nave()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Nave\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ actualizarImagen()
comment4.params=archivo\ w\ h\ rot
comment4.target=greenfoot.GreenfootImage\ preparar(java.lang.String,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ disparoJugador()
numComments=6
