#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=double\ getDX()
comment2.params=
comment2.target=double\ getDY()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movimientoJugador()
comment5.params=
comment5.target=void\ rotacionJugador()
comment6.params=
comment6.target=void\ tocarBorde()
comment7.params=
comment7.target=void\ tocarAsteroide()
numComments=8
